# ExpenseTracker

./: ExpenseTracker.sln  README.md
ExpenseTracker/: ExpenseTracker.csproj  Program.cs  appsettings.json
ExpenseTracker/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
ExpenseTracker/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  _ManageNav.cshtml
ExpenseTracker/Controllers/: CategoryController.cs  DashboardController.cs  TransactionController.cs
ExpenseTracker/Data/: ApplicationDbContext.cs
ExpenseTracker/Data/Migrations/: 20240215131909_ExtendIdentiy.Designer.cs  20240215131909_ExtendIdentiy.cs  20240215135519_MyModels.Designer.cs  20240215135519_MyModels.cs  ApplicationDbContextModelSnapshot.cs
ExpenseTracker/Models/: Category.cs  Transaction.cs
ExpenseTracker/Properties/: launchSettings.json
ExpenseTracker/Views/: _ViewImports.cshtml
ExpenseTracker/Views/Category/: AddOrEdit.cshtml  Edit.cshtml  Index.cshtml
ExpenseTracker/Views/Dashboard/: Index.cshtml
ExpenseTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
ExpenseTracker/Views/Transaction/: AddOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ExpenseTracker/wwwroot/: PersonalData.json
ExpenseTracker/wwwroot/css/: site.css
