v4.17.7.0 (2020-11-18)
- New: "Make Application Process DPI Aware" option.

v4.17.15.0 (2020-11-15)
- Fixed: Crash when selecting unavailable game.
- Fixed: Crash when loading user device capabilities.

v4.17.13.0 (2020-11-15)
- Fixed: Guide button virtual key code fixed.

v4.17.12.0 (2020-11-15)
- Fixed: Issue when mappings from other games would merge into currently selected game.
- Fixed: Sometimes crashing when generating exception info.
- Fixed: Guide button map.
- Fixed: Another crash when user device information updated.
- Fixed: Anti Dead Zone settings reset on application load.
- Fixed: Crash when scanning large files for XInput support.
- Update: Scanning files for XInput support is much faster now.
- New: Clear option on Trigger and Thumb map page.
- New: Option to auto switch configuration when game focused.

v4.16.8.0 (2020-10-25)
- Fixed: Controller image scaling issue.
- Fixed: Crash when User Device list updating.
- Fixed: Issue detector sometimes do not start after app starts.
- Fixed: Issue detector was reporting missing HID Guardian when not needed.
- Fixed: Interface freezing during error report.
- Fixed: HID Guardian was not always applying settings.
- Fixed: Do not request XInput states when program is minimized to save CPU resources.
- Update: Configure Hid Guardian Automatically option is set to OFF by default now.
- Update: Application no longer requires elevated privileges when starting.
- Update: Make missing HID Guardian a moderate (optional) issue, which won't prevent UI to load.
- Update: Redirect HID Guardian [Install] issue button to dedicated install form.
- Update: Information on [Help] tab updated.
- New: Add HID Guardian warnings and manual uninstall instructions to [HID Guardian] tab.

v4.15.16.0 (2020-10-19)
- Fixed: Map recorder was mapping POV direction to DPad instead of POV.
- Fixed: Map recorder was mapping half or inverted axis incorrectly.
- Updated: PAD status control updated to more modern XAML format.
- Updated: Set XInput negative center value (-1) to 0.
- Updated: Limit error files to 10 files per 10 seconds for a different error.
- New: Feature to record mapping by pressing on button image.
- New: Remap All feature, which allows faster remapping.

v4.14.15.0 (2020-10-10)
- Fixed: Crash when configuring HID Guardian when Device Id is missing.

v4.14.14.0 (2020-10-08)
- Fixed: Crash when adding new device to map.
- Fixed: Crash when loading settings.
- Fixed: Crash when Error logs folder is missing during first start.
- Fixed: App was not able to receive controller settings if server changed.
- Updated: Use of device buffer data to check for missed button clicks between states.
- New: Option which allows to choose between automatic and manual HID Guardian configuration.

v4.14.9.0 (2020-09-21)
- Fixed: App configuration, which will ask for elevated permissions properly.

v4.14.8.0 (2020-09-20)
- Fixed: Ask administrative permission for app for hiding/unhiding controllers.
- Fixed: Hide and unhide correct controllers on app start and shutdown.
- Fixed: High use of CPU resources due to the manager.IsDeviceAttached(ud.InstanceGuid) method.
- Fixed: Remove and rescan just controller interface now, which is enough for HID Guardian.
- Fixed: Check HID Guardian installation and help to install.
- Fixed: Crash when hiding device with missing Hardware ID.
- Fixed: Virtual controllers were incorrectly available on MapDeviceToControllerForm.
- Fixed: Hide checkbox was available for devices which should not be hidden i.e. mouse, keyboard, system.
- Updated: Automatically hide mapped DirectInput controllers and show unmapped (HID Guardian).
- Updated: Shared Classes.

v4.13.41.0 (2020-09-10)
- Fixed: Crash when DirectInput helper starts before full form initialization.
- Fixed: Crash when UserSettings list updates PAD Grid from another thread.
- Fixed: Crash when UserDevice removed on another thread.
- Updated: DeviceDetector which would crash when retrieving device name.

v4.13.35.0 (2020-09-09)
- Fixed: Crash during user internal settings update.
- Fixed: Crash during XInput devices update.
- Fixed: Freezing during interface update.
- Update: Add option to show [Test...] developing button, which is hidden by default.
- Update: Clean errors log folder if app version changed.

v4.13.27.0 (2020-09-03)
- Fixed: Issue form crashing when Virtual Driver is installed or uninstalled.
- Fixed: Crash when game is not selected.
- Fixed: Crash when recording stopped with (Escape key).
- Fixed: Fixing some multi-threading exceptions.
- Fixed: Recording was mapping half instead of full axis incorrectly.
- Fixed: Crash when axis map index value is out of range.
- New: Add active control name to error report to help with bug fixing.

v4.13.19.0 (2020-08-29)
- Fixed: System.TimeoutException: The operation has timed out.
- Fixed: Issue with text encoding on error report.
- Fixed: Clear errors interface jitter.
- Fixed: Another crash when device removed.
- Fixed: Reduced non-important errors report.
- New: Axis properties on DirectInput panel.

v4.13.11.0 (2020-08-20)
- Fixed: Silent internal crash in direct input code when device removed.
- Fixed: Thread crash during app closing.
- Fixed: Grid crash during device update.
- New: Add application error status indicator and report form.

v4.12.23.0 (2020-08-08)
- Fixed: App will check for Visual C++ 2015-2019 Redistributable correctly now.
- Fixed: App was detecting issue in incorrect order resulting in unable to fix them.
- Fixed: Buttons, axis and POV remained pressed after switching off controller.
- Updated: Make developer feature "Show Form Info on CTRL+SHIFT+RMB" optional.

v4.12.18.0 (2020-08-05)
- Updated: Version of .NET Framework increased to 4.7.2
- Updated: Debug files are now embedded.
- Updated: No need for separate debug version. Exception reports will contain exact code line.
- New: [Copy Preset] to clipboard and [Paste Preset] from clipboard buttons.

v4.12.9.0 (2020-08-03)
- Fixed: Unable to log errors (C:\ProgramData\X360CE\Errors)

v4.12.8.0 (2020-08-02)
- Fixed: Server side bug was causing client fail and upload settings to cloud forever.
- Fixed: Bug which allowed to send settings to cloud until success (4 attempts max now).

v4.12.6.0 (2020-08-01)
- Fixed: Removed duplicated methods updated device manager and detector.
- Fixed: Rare app crash when device switched off.
- Updated: Hardware control. Added ability to remove offline, problem or unknown devices
- New: Added "WingManTeam DX Tweak" tool and button for raw and direct input calibration.
- New: Device connection type icon: Bluetooth, USB, System/Virtual.

v4.11.15.0 (2020-07-26)
- Fixed: Missing Vendor, Product and Revision for some devices.
- Fixed: XInput value jittering between 0 and -1 when DeadZone is set.

v4.11.15.0 (2020-07-26)
- Fixed: Missing Vendor, Product and Revision for some devices.
- Fixed: XInput value jittering between 0 and -1 when DeadZone is set.

v4.11.13.0 (2020-07-25)
- Fixed: Inaccessible dialog when Application is Always on Top.
- Fixed: Map Name drop down combo box on PAD Control.
- Updated: "Auto" map feature maps buttons and axis on Sony controllers better now.
- Updated: "Auto" map feature recognise combined trigger axis better now.

v4.11.7.0 (2020-07-20)
- Fixed: Crash when device change.
- Fixed: Presets loading.
- Fixed: Deadlock freeze.
- Updated: Hide unfinished developer options.
- Updated: Shared classes and controls updated.
- Updated: Options updated.
- Updated: Making application more DPI aware.
- Updated: PAD control layout.
- Updated: Optimise device stats procedure.

v4.10.12.0 Alpha (2019-05-26)
- Fixed: Visual C++ Runtime installation check.
- Fixed: Muse button recording and PAD settings Load/Saving.
- Fixed: PAD control not loading.
- Fixed: Prevent opening drop down opening as a context menu. Issue #946.
- Updated: Code required for remote controllers (work in progress).
- Updated: Removed Engine XML Serializer resource
- Updated: Code required to run X360CE as Windows Service (work in progress).

v4.9.0.0 Alpha (2019-04-22)
- New: App use Virtual Gamepad Emulation driver ViGEmBus by nefarius now.

v3.3.6.0 (2018-07-06)
- Updated: Shared libraries updated.
- Updated: Removed hidden exprerimental features.

v3.2.10.82 (2015-10-20)
- New: GDB file issue (windows permissions) solver added.

v3.2.9.81 (2015-10-04)
- Fixed: Crash when linking settings to controls.
- Fixed: 64-bit crash.
- Fixed: Offer fix when used tries to start application from Windows folder.
- Updated: Issue solvers updated. Fixed broken links.
- New: Links to game help.

v3.2.8.76 (2015-08-28)
- Fixed: Crashes on invalid permissions.
- Updated: Changed project link to GitHub on About page.

v3.2.8.74 (2015-08-27)
- Fixed: x360ce.vshost.exe was appearing in the list on Controller Settings form.
- Fixed: PAD control indicator icons show wrong status colours.
- Updated: Issue resolver classes updated.
- Updated: Move gaming wheels to the top index position by default.
- Updated: Updated x360ce_Games.xml.gz
- Updated: Updated to xinput1_3.dll v3.4.1.1357.
- New: Game executable will be added to game settings automatically if only one in the folder.
- New: Option to exclude Direct Input Supplemental devices (steckdev).
- New: Option fill XInput settings automatically from DirectInput device.

v3.2.7.67 (2015-08-03)
- Fixed: Incorrect XInput DLL load message.
- New: Warning panel which detects some problems and recommends solutions (wrong platform, missing runtime, etc.).
- New: Map Direct Input controller to specific XInput position.

v3.2.7.67 (2015-08-03)
- Fixed: Incorrect XInput DLL load message.
- New: Warning panel which detects some problems and recommends solutions (wrong platform, missing runtime, etc.).
- New: Map Direct Input controller to specific XInput position.

v3.1.7.58 (2015-07-07)
- Updated: "GNU Lesser General Public License v3.0" license added to application.

v3.0.7.57 (2015-06-25)
- Updated: Updated to xinput1_3.dll v3.4.1.1346.
- Updated: Updated x360ce_Games.xml.gz

v3.0.7.55 (2015-06-08)
- Fixed: Ability to add same file due to case sensitivity.
- Fixed: Unnecessary XML load.
- Fixed: Crash when unable to read file version.
- Fixed: Crash when game settings reset to default.
- New: Look inside game file for "XInput..." strings and return appropriate XInput mask.

v3.0.6.50 (2015-06-07)
- Fixed: Crash when c:\ProgramData\X360CE is doesn't exists.

v3.0.6.49 (2015-06-06)
- Fixed: Temporary freeze when retrieving game settings.
- Fixed: Temporary freeze when retrieving controller settings.
- Fixed: Crash on invalid permission.
- Updated: Auto-create x360ce.gdb if not exists.
- Updated: Check XInput DLL architecture and offer upgrade if doesn't match with application.
- Updated: DinputMask, DinputFile, FakeVID, FakePID and Timeout settings relocated to x360ce.gdb.
- Updated: Added SettingVersion attribute to x360ce.xml file.
- Updated: Updated to xinput1_3.dll v3.4.1.1324.

v3.0.6.39 (2015-05-16)
- Fixed: Crash when reading disk id.

v3.0.3.36 (2015-05-12)
- Fixed: Thread lock on ThumbUserControl.
- Updated: Updated to xinput1_3.dll v3.4.1.1299.

v3.0.3.34 (2015-05-11)
- Fixed: Issue with combo box clearing (Box is empty but INI file is still mapped to old setting).
- New: [Game Controllers...] button added to PAD panel.

v3.0.3.32 (2015-05-11)
- Fixed: Crash when generating anonymous disk Id.
- Updated: Updated to xinput1_3.dll v3.4.1.1288.
- New: Map Axis to Button feature added.
- New: Map D-Pad button to Button, Axis and Trigger feature added.

v3.0.2.25 (2015-04-30)
- Fixed: Left/Right motor periods switched to match with XBox Controller.
- Updated: Updated to xinput1_3.dll v3.4.1.1245.
- New: Force effect direction support added.

v3.0.2.21 (2015-04-28)
- Fixed: Force feedback controls fixed.
- Updated: Updated to xinput1_3.dll v3.4.1.1239.

v3.0.2.19 (2015-04-26)
- Fixed: Left/Right force feedback motor strength track-bars fixed.
- New: Confirmation dialog for clear and reset controller settings.

v3.0.2.17 (2015-04-26)
- Fixed: Crash when generating Unique Disk ID hash.
- Fixed: Crash when x360ce.xml settings file is corrupted.
- Fixed: Crash when PeriodicSine force feedback is enabled.
- Fixed: Map button to axis not working.
- Updated: "Apply Preset" renamed "Click Here to Apply Preset" to make button function more recognizable.
- Updated: Updated to xinput1_3.dll v3.4.1.1229.
- Updated: Default settings games database updated.
- New: More help will be displayed in yellow tool-bar.
- New: Support for new settings added.

v3.0.1.8 (2015-04-19)
- Fixed: Force feedback PeriodicSine crash fix.
- Fixed: Issue with Axis on 64-bit platform.
- Fixed: Issue with negative axis not working.
- Updated: Updated to xinput1_3.dll v3.4.1.1173.

v3.0.1.2 (2015-04-18)
- Fixed: Issue with recording and reporting of Sliders.

v3.0.1.0 (2015-04-14)
- Updated: A lot of changes, fixes and new bugs.

v2.1.3.203 (2014-11-01)
- Updated: DeadZone, Anti-DeadZone and Sensitivity feature complete.
- Updated: Updated to xinput1_3.dll v3.4.0.956.

v2.1.3.203 (2014-10-20)
- Fixed: Force feedback test fixed.
- Fixed: Anti-dead-zone drop-down default value selection fix.
- Fixed: x360ce.Engine.XmlSerializers.dll library is properly embedded as a resource.
- Fixed: x360ce.Engine post build command line fixed.
- Updated: Experimental keyboard feature removed.

v2.1.3.198 (2014-10-18)
- Fixed: Left and Right trigger display value.
- Fixed: Crash when file product name is not set.
- Updated: Use of thread pool when scanning games.

v2.1.2.196 (2013-02-17)
- Fixed: Fix crash on reading DLL version.
- Fixed: Application crash on Process Corrupted State Exceptions
- Updated: Updated to xinput1_3.dll v3.4.0.584.
- Updated: Code validation against Microsoft Managed Recommended Rules.
- Updated: Show most popular settings on the top on [Global Settings] list.
- New: Added 'FirstPerson' device to supported list.
- New: Auto-upgrade INI file to Unicode format.

v2.1.2.189 (2013-01-26)
- Fixed: Crash when [Cancel] is pressed on New Device Form.
- Updated: Updated to xinput1_3.dll v3.3.1.540.

v2.1.2.188 (2013-01-25)
- Fixed: Default INI file will be created properly now.
- Updated: Updated to xinput1_3.dll v3.3.1.526.

v2.1.2.186 (2013-01-23)
- Fixed: Exception with xinput1_1.dll, xinput1_2.dll or xinput9_1_0.dll file in the directory.
- Updated: Update check for 'reset' code.

v2.1.2.184 (2013-01-22)
- Fixed:  Program offers message with download link if Microsoft DirectX not found.
- Updated: New digital signature.
- Updated: Updated to xinput1_3.dll v3.3.1.507.
- New:  Faster 'reset' method is used for reloading settings.

v2.0.2.170 (2012-10-29)
- Updated: Updated to Microsoft NET Framework 4.0.

v2.0.2.163 (2012-09-23)
- New: AllowOnlyOneCopy option added.
- New: Prompt to repair .NET application settings added.

v2.0.2.158 (2011-12-16)
- Updated: DLL and EXE signed with updated digital certificate.

v2.0.2.156 (2011-10-08)
- Fixed: Other bug related to loading settings from Internet.

v2.0.2.154 (2011-10-08)
- Fixed: Application will become visible before checking for missing files.
- Fixed: XInput library will be re-loaded after loading settings for new device.
- Fixed: Internet Database buttons now will disable/enable itself properly.
- Fixed: Loading settings from Internet.
- Updated: Updated device insertion and removal method which reduced CPU usage.
- Updated: Other parts of code were optimized to use less CPU resources.
- Updated: Sortable grids.
- Updated: Message box updated.
- Updated: Some icons were updated.
- Updated: "Search the Internet" CheckBox was added to "New Device Detected" wizard.
- Updated: Internet features are now enabled by default.
- Updated: Application option names for Internet settings were renamed.
- Updated: Internet Database URL TextBox allows to edit URL on double click.
- New: Confirmation box on setting deletion from Internet Settings Database.

v2.0.2.132 (2011-10-04)
- Updated: Code optimizations.
- Updated: Fixed issue with multiple controllers and settings.

v2.0.2.128 (2011-10-02)
- Updated: On how INI file works.
- Updated: Updated to xinput1_3.dll v3.3.1.444.
- New: Internet Settings Database feature added.
- New: Application now asks to save changes on exit.

v2.0.2.105 (2011-07-13)
- New: 'Native' setting was renamed to 'PassThrough'

v2.0.2.102 (2011-03-26)
- Fixed: Now properly saves HookMode under [InputHook] section.

v2.0.2.101 (2011-03-19)
- Updated: Microsoft XNA Framework classes updated to 4.0.
- New: 'Console' setting support added.
- New: Preset for "Philips Wireless PC Controller".

v2.0.2.98 (2011-03-18)
- Updated: Keyboard Navigation Updated
- Updated: Updated to xinput1_3.dll v3.3.0.398.

v2.0.2.96 (2010-12-20) by tapcio/Virus [not signed]
- Updated: Compatibility with latest x360ce Library.
- New: Preset for "SL-6555-SBK".

v2.0.2.95 (2010-11-22) by tapcio/Virus [not signed]
- Updated: Rename FakeAPI to InputHook to make it compatible to latest x360ce Library.

v2.0.2.94 (2010-11-22)
- Updated: Digital Signature updated.

v2.0.2.93 (2010-11-20)
- Updated: Switched to "Microsoft Windows SDK 7.1".
- New: Force feedback type option (FFBType) support added.

v2.0.2.91 (2010-09-02)
- New: Preset for "Logitech WingMan Formula Force GP USB" (from Martin Kopecký).

v2.0.2.90 (2010-09-01)
- Fixed: Fixed "Record" feature when pedals are reported as single slider.

v2.0.2.89 (2010-08-29)
- Updated: AntiDeadzone presets added.

v2.0.2.88 (2010-08-29)
- New: Offer update if old version of xinput1_3.dll was found.

v2.0.2.87 (2010-08-29)
- Updated: Updated to xinput1_3.dll v3.2.0.295.
- New: AntiDeadZone settings support added.

v2.0.2.85 (2010-08-28)
- New: Preset for "Logitech G27 Racing Wheel" (from chalkman).

v2.0.2.84 (2010-08-28)
- Fixed: Permission check issues on Windows XP.
- Updated: Updated to xinput1_3.dll v3.2.0.290.
- New: Thumb dead-zone setting support added.

v2.0.2.80 (2010-08-28)
- Updated: Updated to xinput1_3.dll v3.2.0.273.
- Updated: Logitech Wheel presets to support "Mafia II" game.
- Updated: Help section updated.

v2.0.2.77 (2010-08-17)
Fixed: Disable force feedback effect before closing application.

v2.0.2.76 (2010-08-11)
- Updated: Updated to xinput1_3.dll v3.2.0.188.

v2.0.2.75 (2010-08-11)
- Updated: Updated to xinput1_3.dll v3.2.0.180.
- Updated: FakeWMI and FakeDI merged into FakeMODE.
- Updated: FakeWinTrust removed.
- Updated: FakePID and FakeVid option removed.
- Updated: 'FakeWMI_NOPIDVID' option removed.

v2.0.2.71 (2010-08-09)
- Updated: Updated to xinput1_3.dll v3.2.0.165.
- Updated: Default options updated.
- New: 'FakeWMI_NOPIDVID' option - Don't change PID/VID in FakeWMI spoofing.

v2.0.2.67 (2010-08-05)
- Updated: Updated to xinput1_3.dll v3.2.0.138.

v2.0.2.66 (2010-08-02)
- Updated: Updated to xinput1_3.dll v3.2.0.133.
- Updated: LeftMotorDirection and RightMotorDirection setting was removed.
- Updated: Code updated.

v2.0.2.62 (2010-05-25)
- Updated: Experimental keyboard option hidden.

v2.0.2.61 (2010-05-25)
- Updated: Updated to xinput1_3.dll v3.2.0.120.

v2.0.2.52 (2010-04-24)
- Fixed: XNA Framework Resources file fixed.
- Fixed: Don't reload DLL if value haven't changed in INI.
- Fixed: Now timer will stop during settings update.
- Fixed: Don't query devices if none connected.
- Updated: Assembly file Updated.

v2.0.2.47 (2010-04-24)
- Fixed: Force feedback test fixed.

v2.0.2.46 (2010-04-23)
- Updated: Updated to xinput1_3.dll v3.2.0.97.

v2.0.2.44 (2010-04-22)
- Updated: Updated to xinput1_3.dll v3.2.0.91.

v2.0.2.43 (2010-04-22)
- Updated: Updated to xinput1_3.dll v3.2.0.81.
- Updated: Disabled comments in INI.

v2.0.2.41 (2010-04-21)
- Updated: Reverted back to xinput1_3.dll v3.1.4.1.
- Updated: XNA Framework Input Code updated to 3.1 version.

v2.0.2.35 (2010-04-17)
- Fixed: FakeDI option converted to ComboBox

v2.0.2.34 (2010-04-17)
- Fixed: Issue with Global settings save fix.

v2.0.2.33 (2010-04-17)
- Fixed: Settings save fixed.
- Updated: Options combined into groups.
- Updated: Internal preset file will be removed from disk after load.
- New: "Axis To D-Pad" settings group box added.
- New: "FakeWinTrust" check box added.
- New: Thrustmaster Dual Analog/Power game pads presets (from crazycat)

v2.0.2.24 (2010-04-16)
- New: Support for backup settings: [IG_<InstanceGuid>] section.

v2.0.2.23 (2010-04-16)
- Updated: [FakeAPI]\FakeAPI option removed.
- Updated: [FakeAPI]\FakeWMI option updated to CheckBox on interface.

v2.0.2.21 (2010-04-15)
- Updated: Project updated to Visual Studio 2010.
- Updated: 'Instance' option support added.
- Updated: xinput1_3.dll updated to 3.2.0.46 version.

v2.0.2.19 (2010-04-11)
- Updated: signed xinput1_3.dll with trusted certificate.

v2.0.2.18 (2010-04-11)
- New: "Logitech Cordless RumblePad 2" by Nexor from Russia.

v2.0.2.17 (2010-04-05)
- New: "Saitek Cyborg Rumble Pad" preset by Jorge Fuentes.

v2.0.2.16 (2010-03-30)
- Fixed: don't elevate if not Vista/7.

v2.0.2.15 (2010-03-30)
- New: UAC support added. Application will ask for elevation if it runs from UAC protected area.
- New: Status bar updated with information about loaded INI and DLL.

v2.0.2.13 (2010-03-28)
- Fixed: xBox 360 controller preset thumb stick button assignment.
- Fixed: VID, PID, ProductName - read-only settings load.
- New: Link to Google project added.

v2.0.2.11 (2010-03-25)
- Fixed: DirectInput rY.
- Fixed Native settings section location.
- New: Added preset for "Controller (Xbox 360 Wireless Receiver for Windows)".

v2.0.2.9 (2010-03-21)
- New: Help tab added.

v2.0.2.8 (2010-03-19)
- Fixed: Recording.
- Fixed: Auto-saving.
- Fixed: Thumb Left/Right/Up/Down settings map.

v2.0.2.3 (2010-03-17)
- Updated: Supports old INI file xbox360cemu.ini if found and new x360ce.ini doesn't exists.
- Updated: Supports hot-plugging USB devices.
- Updated: Interface.
- New: Can load custom presets from disk.

v2.0.1.2 (2010-03-14)
- Fixed: bug with multiple controllers attached.
- Updated: Setting changes now applies instantly.
- Updated: [Save] button makes changes permanent.
- Updated: Button names to names used by Microsoft.

v2.0.0.0 (2010-03-11)
- Updated: All images updated.
- New: Pack of new features and improvements.
- New: Supports load and save settings.
- New: Presets feature added.
- New: Supports DirectInput action capture/recording.
- New: DirectInput information tab.

v1.0.3300.21118 by Racer_S
v1.0.3295.32855 by Racer_S
